.obsidian/workspace.json (before)
{
  "main": {
    "id": "e0d1e2b6385946e3",
    "type": "split",
    "children": [
      {
        "id": "1965d8e719af82d1",
        "type": "tabs",
        "children": [
          {
            "id": "83bd2e95d2177a32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Cybersecurity Understanding the CIA Triad"
            }
          },
          {
            "id": "b22b8cf839f3ad12",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Cybersecurity Understanding the CIA Triad"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f17f2f7bf8921426",
    "type": "split",
    "children": [
      {
        "id": "df592c744685590e",
        "type": "tabs",
        "children": [
          {
            "id": "6df8d20631ff87db",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "33b3ed2ab0f7b4cd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3101fdc019272849",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 365.5
  },
  "right": {
    "id": "7f81b11279a1df2b",
    "type": "split",
    "children": [
      {
        "id": "d6dd7023719ee725",
        "type": "tabs",
        "children": [
          {
            "id": "6052c3905a6a6c6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Python/Django/coding.py.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for coding.py"
            }
          },
          {
            "id": "ebf044df08d6da59",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Cybersecurity Understanding the CIA Triad"
            }
          },
          {
            "id": "a916aa26b899ba9a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "886af30b18775a5f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Public Key infrastructure.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Public Key infrastructure"
            }
          },
          {
            "id": "bc4760f5b92a1488",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "6df8d20631ff87db",
  "lastOpenFiles": [
    "Security Concepts/2 Security Principles.pdf",
    "Code of Ethics.md",
    "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
    "Python/Django/coding.py.md",
    "Prompt_Engineering/python/Django prompt.md",
    "attachments/New Text Document.txt",
    "attachments/Pasted image 20250125073615.png",
    "Excalidraw/Drawing 2025-01-25 07.31.50.excalidraw.md",
    "Prompt_Engineering/python",
    "Untitled",
    "Security Concepts/Encryption.md",
    "Prompt_Engineering",
    "Excalidraw/Drawing 2025-01-25 07.26.48.excalidraw.md",
    "Free  Handwriting.md",
    "Python/Django",
    "Untitled.canvas",
    "Python",
    "Excalidraw/Drawing 2024-12-28 16.48.51.excalidraw.md",
    "attachments/Pasted image 20241228180712.png",
    "2025-01-18.md",
    "attachments/group2/Picture1.jpg",
    "Excalidraw/Drawing 2024-12-26 12.31.46.excalidraw.md",
    "Excalidraw/Drawing 2024-12-28 18.00.28.excalidraw.md",
    "Excalidraw/Drawing 2024-12-28 16.51.28.excalidraw.md",
    "VAReport/mail.padmabankbd.com.md",
    "Experiment.md",
    "Public Key infrastructure.md",
    "practice.md",
    "Ibanking.pdf",
    "Coding Design.md",
    "VAReport",
    "Security Concepts",
    "Office/Ibanking.md",
    "Office",
    "attachments/Pasted image 20241228180144.png",
    "[[Public.md",
    "[[English.md",
    "![[English.md",
    "Digital Certificates.md",
    "Welcome.md",
    "2024-12-28.md",
    "Pasted image 20241228173808.png",
    "attachments/group2/Pasted image 20241228174057.png",
    "attachments/group1/line1.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e0d1e2b6385946e3",
    "type": "split",
    "children": [
      {
        "id": "1965d8e719af82d1",
        "type": "tabs",
        "children": [
          {
            "id": "83bd2e95d2177a32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Cybersecurity Understanding the CIA Triad"
            }
          },
          {
            "id": "b22b8cf839f3ad12",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Bangla/notes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "notes"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f17f2f7bf8921426",
    "type": "split",
    "children": [
      {
        "id": "df592c744685590e",
        "type": "tabs",
        "children": [
          {
            "id": "6df8d20631ff87db",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "33b3ed2ab0f7b4cd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3101fdc019272849",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 365.5
  },
  "right": {
    "id": "7f81b11279a1df2b",
    "type": "split",
    "children": [
      {
        "id": "d6dd7023719ee725",
        "type": "tabs",
        "children": [
          {
            "id": "6052c3905a6a6c6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Python/Django/coding.py.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for coding.py"
            }
          },
          {
            "id": "ebf044df08d6da59",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Bangla/notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from notes"
            }
          },
          {
            "id": "a916aa26b899ba9a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "886af30b18775a5f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Public Key infrastructure.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Public Key infrastructure"
            }
          },
          {
            "id": "bc4760f5b92a1488",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-ghost",
              "title": "calendar"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "b22b8cf839f3ad12",
  "lastOpenFiles": [
    "attachments/Gemini_Generated_Image_hr6vc4hr6vc4hr6v.png",
    "Security Concepts/PKI.md",
    "Untitled.base",
    "Untitled.canvas",
    "Code of Ethics.md",
    "hadhing.md",
    "Vuln.md",
    "Bangla/notes.md",
    "Security Concepts/Encryption.md",
    "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
    "Security Concepts/2 Security Principles.pdf",
    "Python/Django/coding.py.md",
    "Prompt_Engineering/python/Django prompt.md",
    "attachments/New Text Document.txt",
    "attachments/Pasted image 20250125073615.png",
    "Excalidraw/Drawing 2025-01-25 07.31.50.excalidraw.md",
    "Prompt_Engineering/python",
    "Untitled",
    "Prompt_Engineering",
    "Excalidraw/Drawing 2025-01-25 07.26.48.excalidraw.md",
    "Free  Handwriting.md",
    "Python/Django",
    "Python",
    "Excalidraw/Drawing 2024-12-28 16.48.51.excalidraw.md",
    "attachments/Pasted image 20241228180712.png",
    "2025-01-18.md",
    "attachments/group2/Picture1.jpg",
    "Excalidraw/Drawing 2024-12-26 12.31.46.excalidraw.md",
    "Excalidraw/Drawing 2024-12-28 18.00.28.excalidraw.md",
    "Excalidraw/Drawing 2024-12-28 16.51.28.excalidraw.md",
    "VAReport/mail.padmabankbd.com.md",
    "Experiment.md",
    "Public Key infrastructure.md",
    "practice.md",
    "Ibanking.pdf",
    "Coding Design.md",
    "VAReport",
    "Office/Ibanking.md",
    "attachments/Pasted image 20241228180144.png",
    "[[Public.md",
    "[[English.md",
    "Pasted image 20241228173808.png",
    "attachments/group2/Pasted image 20241228174057.png",
    "attachments/group1/line1.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
+                "file": "Bangla/notes.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Cybersecurity Understanding the CIA Triad"
+              "title": "notes"
             }
           }
         ],
@@ -128,12 +128,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
+                "file": "Bangla/notes.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from Cybersecurity Understanding the CIA Triad"
+              "title": "Outgoing links from notes"
             }
           },
           {
@@ -167,8 +167,8 @@
             "state": {
               "type": "calendar",
               "state": {},
-              "icon": "lucide-file",
-              "title": "Plugin no longer active"
+              "icon": "lucide-ghost",
+              "title": "calendar"
             }
           }
         ],
@@ -180,6 +180,7 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "bases:Create new base": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -190,11 +191,19 @@
       "omnisearch:Omnisearch": false
     }
   },
-  "active": "6df8d20631ff87db",
+  "active": "b22b8cf839f3ad12",
   "lastOpenFiles": [
-    "Security Concepts/2 Security Principles.pdf",
+    "attachments/Gemini_Generated_Image_hr6vc4hr6vc4hr6v.png",
+    "Security Concepts/PKI.md",
+    "Untitled.base",
+    "Untitled.canvas",
     "Code of Ethics.md",
+    "hadhing.md",
+    "Vuln.md",
+    "Bangla/notes.md",
+    "Security Concepts/Encryption.md",
     "Security Concepts/Cybersecurity Understanding the CIA Triad.md",
+    "Security Concepts/2 Security Principles.pdf",
     "Python/Django/coding.py.md",
     "Prompt_Engineering/python/Django prompt.md",
     "attachments/New Text Document.txt",
@@ -202,12 +211,10 @@
     "Excalidraw/Drawing 2025-01-25 07.31.50.excalidraw.md",
     "Prompt_Engineering/python",
     "Untitled",
-    "Security Concepts/Encryption.md",
     "Prompt_Engineering",
     "Excalidraw/Drawing 2025-01-25 07.26.48.excalidraw.md",
     "Free  Handwriting.md",
     "Python/Django",
-    "Untitled.canvas",
     "Python",
     "Excalidraw/Drawing 2024-12-28 16.48.51.excalidraw.md",
     "attachments/Pasted image 20241228180712.png",
@@ -223,16 +230,10 @@
     "Ibanking.pdf",
     "Coding Design.md",
     "VAReport",
-    "Security Concepts",
     "Office/Ibanking.md",
-    "Office",
     "attachments/Pasted image 20241228180144.png",
     "[[Public.md",
     "[[English.md",
-    "![[English.md",
-    "Digital Certificates.md",
-    "Welcome.md",
-    "2024-12-28.md",
     "Pasted image 20241228173808.png",
     "attachments/group2/Pasted image 20241228174057.png",
     "attachments/group1/line1.png"
